Date : 2026-05-02 00:14:08
Directory : d:\Clients\salam hack\fintich\src
Total : 135 files,  11508 codes, 217 comments, 1169 blanks, all 12894 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         88 |      9,488 |        153 |        840 |     10,481 |
| TypeScript     |         46 |      1,813 |         64 |        315 |      2,192 |
| PostCSS        |          1 |        207 |          0 |         14 |        221 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |        135 |     11,508 |        217 |      1,169 |     12,894 |
| . (Files)                                                                                       |          1 |         21 |          2 |          7 |         30 |
| app                                                                                             |         64 |      6,401 |        121 |        601 |      7,123 |
| app (Files)                                                                                     |          6 |        406 |         20 |         48 |        474 |
| app\admin                                                                                       |         10 |        830 |          9 |         82 |        921 |
| app\admin (Files)                                                                               |          2 |        128 |          4 |         15 |        147 |
| app\admin\_components                                                                           |          1 |         68 |          0 |          4 |         72 |
| app\admin\_hooks                                                                                |          1 |         31 |          0 |          4 |         35 |
| app\admin\disputes                                                                              |          2 |        225 |          3 |         24 |        252 |
| app\admin\disputes (Files)                                                                      |          1 |         75 |          3 |          9 |         87 |
| app\admin\disputes\[id]                                                                         |          1 |        150 |          0 |         15 |        165 |
| app\admin\projects                                                                              |          2 |        237 |          2 |         19 |        258 |
| app\admin\projects (Files)                                                                      |          1 |         37 |          0 |          9 |         46 |
| app\admin\projects\[id]                                                                         |          1 |        200 |          2 |         10 |        212 |
| app\admin\users                                                                                 |          1 |         49 |          0 |          8 |         57 |
| app\admin\withdrawals                                                                           |          1 |         92 |          0 |          8 |        100 |
| app\api                                                                                         |         15 |        833 |         26 |        150 |      1,009 |
| app\api\admin                                                                                   |          5 |        141 |          2 |         28 |        171 |
| app\api\admin\disputes                                                                          |          1 |         18 |          0 |          3 |         21 |
| app\api\admin\projects                                                                          |          1 |         16 |          0 |          3 |         19 |
| app\api\admin\stats                                                                             |          1 |         29 |          1 |          6 |         36 |
| app\api\admin\users                                                                             |          1 |         16 |          0 |          3 |         19 |
| app\api\admin\withdrawals                                                                       |          1 |         62 |          1 |         13 |         76 |
| app\api\auth                                                                                    |          2 |        113 |          5 |         15 |        133 |
| app\api\auth\[...nextauth]                                                                      |          1 |         68 |          0 |         10 |         78 |
| app\api\auth\register                                                                           |          1 |         45 |          5 |          5 |         55 |
| app\api\disputes                                                                                |          2 |        129 |          3 |         24 |        156 |
| app\api\disputes (Files)                                                                        |          1 |         67 |          1 |         11 |         79 |
| app\api\disputes\[id]                                                                           |          1 |         62 |          2 |         13 |         77 |
| app\api\home-page-client                                                                        |          1 |         80 |          6 |         19 |        105 |
| app\api\my-projects                                                                             |          2 |        197 |          5 |         31 |        233 |
| app\api\my-projects (Files)                                                                     |          1 |         99 |          4 |         16 |        119 |
| app\api\my-projects\[id]                                                                        |          1 |         98 |          1 |         15 |        114 |
| app\api\project                                                                                 |          2 |        115 |          3 |         21 |        139 |
| app\api\project (Files)                                                                         |          1 |         35 |          1 |          7 |         43 |
| app\api\project\[id]                                                                            |          1 |         80 |          2 |         14 |         96 |
| app\api\withdrawals                                                                             |          1 |         58 |          2 |         12 |         72 |
| app\auth                                                                                        |          5 |        431 |          1 |         35 |        467 |
| app\auth\login                                                                                  |          2 |        171 |          0 |         12 |        183 |
| app\auth\login (Files)                                                                          |          1 |         36 |          0 |          2 |         38 |
| app\auth\login\_components                                                                      |          1 |        135 |          0 |         10 |        145 |
| app\auth\register                                                                               |          3 |        260 |          1 |         23 |        284 |
| app\auth\register (Files)                                                                       |          1 |         36 |          0 |          1 |         37 |
| app\auth\register\_components                                                                   |          1 |        193 |          1 |         16 |        210 |
| app\auth\register\_hooks                                                                        |          1 |         31 |          0 |          6 |         37 |
| app\dashboard                                                                                   |         28 |      3,901 |         65 |        286 |      4,252 |
| app\dashboard (Files)                                                                           |          2 |        135 |          5 |         16 |        156 |
| app\dashboard\_components                                                                       |          9 |        771 |          6 |         55 |        832 |
| app\dashboard\disputes                                                                          |          2 |        239 |          3 |         23 |        265 |
| app\dashboard\disputes (Files)                                                                  |          1 |         64 |          0 |          8 |         72 |
| app\dashboard\disputes\[id]                                                                     |          1 |        175 |          3 |         15 |        193 |
| app\dashboard\my-projects                                                                       |          9 |      1,722 |         34 |        129 |      1,885 |
| app\dashboard\my-projects (Files)                                                               |          1 |         78 |          1 |          8 |         87 |
| app\dashboard\my-projects\[id]                                                                  |          2 |        701 |         10 |         40 |        751 |
| app\dashboard\my-projects\[id] (Files)                                                          |          1 |        407 |          7 |         23 |        437 |
| app\dashboard\my-projects\[id]\edit                                                             |          1 |        294 |          3 |         17 |        314 |
| app\dashboard\my-projects\_components                                                           |          3 |        348 |          0 |         24 |        372 |
| app\dashboard\my-projects\_hooks                                                                |          1 |         86 |          0 |          8 |         94 |
| app\dashboard\my-projects\new                                                                   |          2 |        509 |         23 |         49 |        581 |
| app\dashboard\my-projects\new (Files)                                                           |          1 |        280 |          8 |         16 |        304 |
| app\dashboard\my-projects\new\checkout                                                          |          1 |        229 |         15 |         33 |        277 |
| app\dashboard\projects                                                                          |          4 |      1,020 |         17 |         61 |      1,098 |
| app\dashboard\projects (Files)                                                                  |          1 |        149 |          1 |          7 |        157 |
| app\dashboard\projects\[id]                                                                     |          2 |        595 |          9 |         37 |        641 |
| app\dashboard\projects\[id] (Files)                                                             |          1 |        304 |          6 |         19 |        329 |
| app\dashboard\projects\[id]\edit                                                                |          1 |        291 |          3 |         18 |        312 |
| app\dashboard\projects\new                                                                      |          1 |        276 |          7 |         17 |        300 |
| app\dashboard\settings                                                                          |          1 |          7 |          0 |          1 |          8 |
| app\dashboard\withdrawals                                                                       |          1 |          7 |          0 |          1 |          8 |
| components                                                                                      |         41 |      4,207 |         58 |        416 |      4,681 |
| components (Files)                                                                              |          1 |         64 |          0 |          2 |         66 |
| components\features                                                                             |          8 |        848 |         47 |         81 |        976 |
| components\features\footer                                                                      |          1 |        139 |          3 |          8 |        150 |
| components\features\header                                                                      |          1 |        141 |          9 |         11 |        161 |
| components\features\landing-page                                                                |          6 |        568 |         35 |         62 |        665 |
| components\features\landing-page\faq                                                            |          1 |         87 |          3 |          9 |         99 |
| components\features\landing-page\hero-section                                                   |          1 |         69 |          9 |         12 |         90 |
| components\features\landing-page\pricing                                                        |          1 |        101 |          3 |         14 |        118 |
| components\features\landing-page\reviews                                                        |          1 |         78 |          5 |          7 |         90 |
| components\features\landing-page\services                                                       |          1 |         89 |          5 |          9 |        103 |
| components\features\landing-page\why-us                                                         |          1 |        144 |         10 |         11 |        165 |
| components\providers                                                                            |          4 |         56 |          0 |         12 |         68 |
| components\providers (Files)                                                                    |          1 |          5 |          0 |          3 |          8 |
| components\providers\app-provider                                                               |          3 |         51 |          0 |          9 |         60 |
| components\shared                                                                               |          1 |         32 |          0 |          4 |         36 |
| components\ui                                                                                   |         27 |      3,207 |         11 |        317 |      3,535 |
| hooks                                                                                           |          1 |         15 |          0 |          5 |         20 |
| lib                                                                                             |         27 |        841 |         36 |        136 |      1,013 |
| lib\constants                                                                                   |          6 |        174 |          3 |         14 |        191 |
| lib\models                                                                                      |          4 |        165 |          0 |         24 |        189 |
| lib\schemes                                                                                     |          2 |         50 |          0 |          9 |         59 |
| lib\services                                                                                    |          2 |        144 |          4 |         19 |        167 |
| lib\types                                                                                       |          3 |         47 |          1 |          9 |         57 |
| lib\utils                                                                                       |         10 |        261 |         28 |         61 |        350 |
| lib\utils (Files)                                                                               |          2 |         45 |          0 |         14 |         59 |
| lib\utils\gsap                                                                                  |          8 |        216 |         28 |         47 |        291 |
| types                                                                                           |          1 |         23 |          0 |          4 |         27 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Clients\salam hack\fintich\src\app\admin\_components\admin-sidebar.tsx                       | TypeScript JSX |         68 |          0 |          4 |         72 |
| d:\Clients\salam hack\fintich\src\app\admin\_hooks\use-admin.ts                                 | TypeScript     |         31 |          0 |          4 |         35 |
| d:\Clients\salam hack\fintich\src\app\admin\disputes\[id]\page.tsx                              | TypeScript JSX |        150 |          0 |         15 |        165 |
| d:\Clients\salam hack\fintich\src\app\admin\disputes\page.tsx                                   | TypeScript JSX |         75 |          3 |          9 |         87 |
| d:\Clients\salam hack\fintich\src\app\admin\layout.tsx                                          | TypeScript JSX |         38 |          1 |          4 |         43 |
| d:\Clients\salam hack\fintich\src\app\admin\page.tsx                                            | TypeScript JSX |         90 |          3 |         11 |        104 |
| d:\Clients\salam hack\fintich\src\app\admin\projects\[id]\page.tsx                              | TypeScript JSX |        200 |          2 |         10 |        212 |
| d:\Clients\salam hack\fintich\src\app\admin\projects\page.tsx                                   | TypeScript JSX |         37 |          0 |          9 |         46 |
| d:\Clients\salam hack\fintich\src\app\admin\users\page.tsx                                      | TypeScript JSX |         49 |          0 |          8 |         57 |
| d:\Clients\salam hack\fintich\src\app\admin\withdrawals\page.tsx                                | TypeScript JSX |         92 |          0 |          8 |        100 |
| d:\Clients\salam hack\fintich\src\app\api\admin\disputes\route.ts                               | TypeScript     |         18 |          0 |          3 |         21 |
| d:\Clients\salam hack\fintich\src\app\api\admin\projects\route.ts                               | TypeScript     |         16 |          0 |          3 |         19 |
| d:\Clients\salam hack\fintich\src\app\api\admin\stats\route.ts                                  | TypeScript     |         29 |          1 |          6 |         36 |
| d:\Clients\salam hack\fintich\src\app\api\admin\users\route.ts                                  | TypeScript     |         16 |          0 |          3 |         19 |
| d:\Clients\salam hack\fintich\src\app\api\admin\withdrawals\route.ts                            | TypeScript     |         62 |          1 |         13 |         76 |
| d:\Clients\salam hack\fintich\src\app\api\auth\[...nextauth]\route.ts                           | TypeScript     |         68 |          0 |         10 |         78 |
| d:\Clients\salam hack\fintich\src\app\api\auth\register\route.ts                                | TypeScript     |         45 |          5 |          5 |         55 |
| d:\Clients\salam hack\fintich\src\app\api\disputes\[id]\route.ts                                | TypeScript     |         62 |          2 |         13 |         77 |
| d:\Clients\salam hack\fintich\src\app\api\disputes\route.ts                                     | TypeScript     |         67 |          1 |         11 |         79 |
| d:\Clients\salam hack\fintich\src\app\api\home-page-client\route.ts                             | TypeScript     |         80 |          6 |         19 |        105 |
| d:\Clients\salam hack\fintich\src\app\api\my-projects\[id]\route.ts                             | TypeScript     |         98 |          1 |         15 |        114 |
| d:\Clients\salam hack\fintich\src\app\api\my-projects\route.ts                                  | TypeScript     |         99 |          4 |         16 |        119 |
| d:\Clients\salam hack\fintich\src\app\api\project\[id]\route.ts                                 | TypeScript     |         80 |          2 |         14 |         96 |
| d:\Clients\salam hack\fintich\src\app\api\project\route.ts                                      | TypeScript     |         35 |          1 |          7 |         43 |
| d:\Clients\salam hack\fintich\src\app\api\withdrawals\route.ts                                  | TypeScript     |         58 |          2 |         12 |         72 |
| d:\Clients\salam hack\fintich\src\app\auth\login\_components\login-form.tsx                     | TypeScript JSX |        135 |          0 |         10 |        145 |
| d:\Clients\salam hack\fintich\src\app\auth\login\page.tsx                                       | TypeScript JSX |         36 |          0 |          2 |         38 |
| d:\Clients\salam hack\fintich\src\app\auth\register\_components\register-form.tsx               | TypeScript JSX |        193 |          1 |         16 |        210 |
| d:\Clients\salam hack\fintich\src\app\auth\register\_hooks\use-register.ts                      | TypeScript     |         31 |          0 |          6 |         37 |
| d:\Clients\salam hack\fintich\src\app\auth\register\page.tsx                                    | TypeScript JSX |         36 |          0 |          1 |         37 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\app-sidebar.tsx                     | TypeScript JSX |         69 |          0 |          5 |         74 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\clients-table.tsx                   | TypeScript JSX |        117 |          0 |          6 |        123 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\data-table.tsx                      | TypeScript JSX |        156 |          1 |          8 |        165 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\nav-main.tsx                        | TypeScript JSX |         63 |          0 |          5 |         68 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\nav-secondary.tsx                   | TypeScript JSX |         63 |          0 |          5 |         68 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\nav-user.tsx                        | TypeScript JSX |         95 |          0 |          5 |        100 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\site-header.tsx                     | TypeScript JSX |         21 |          0 |          4 |         25 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\stats-cards.tsx                     | TypeScript JSX |        129 |          5 |          9 |        143 |
| d:\Clients\salam hack\fintich\src\app\dashboard\_components\withdrawal-section.tsx              | TypeScript JSX |         58 |          0 |          8 |         66 |
| d:\Clients\salam hack\fintich\src\app\dashboard\disputes\[id]\page.tsx                          | TypeScript JSX |        175 |          3 |         15 |        193 |
| d:\Clients\salam hack\fintich\src\app\dashboard\disputes\page.tsx                               | TypeScript JSX |         64 |          0 |          8 |         72 |
| d:\Clients\salam hack\fintich\src\app\dashboard\layout.tsx                                      | TypeScript JSX |         34 |          0 |          3 |         37 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\[id]\edit\page.tsx                  | TypeScript JSX |        294 |          3 |         17 |        314 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\[id]\page.tsx                       | TypeScript JSX |        407 |          7 |         23 |        437 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\_components\CancelProjectDialog.tsx | TypeScript JSX |         50 |          0 |          4 |         54 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\_components\OpenDisputeDialog.tsx   | TypeScript JSX |        101 |          0 |          8 |        109 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\_components\ProjectsTable.tsx       | TypeScript JSX |        197 |          0 |         12 |        209 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\_hooks\use-projects.ts              | TypeScript     |         86 |          0 |          8 |         94 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\new\checkout\page.tsx               | TypeScript JSX |        229 |         15 |         33 |        277 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\new\page.tsx                        | TypeScript JSX |        280 |          8 |         16 |        304 |
| d:\Clients\salam hack\fintich\src\app\dashboard\my-projects\page.tsx                            | TypeScript JSX |         78 |          1 |          8 |         87 |
| d:\Clients\salam hack\fintich\src\app\dashboard\page.tsx                                        | TypeScript JSX |        101 |          5 |         13 |        119 |
| d:\Clients\salam hack\fintich\src\app\dashboard\projects\[id]\edit\page.tsx                     | TypeScript JSX |        291 |          3 |         18 |        312 |
| d:\Clients\salam hack\fintich\src\app\dashboard\projects\[id]\page.tsx                          | TypeScript JSX |        304 |          6 |         19 |        329 |
| d:\Clients\salam hack\fintich\src\app\dashboard\projects\new\page.tsx                           | TypeScript JSX |        276 |          7 |         17 |        300 |
| d:\Clients\salam hack\fintich\src\app\dashboard\projects\page.tsx                               | TypeScript JSX |        149 |          1 |          7 |        157 |
| d:\Clients\salam hack\fintich\src\app\dashboard\settings\page.tsx                               | TypeScript JSX |          7 |          0 |          1 |          8 |
| d:\Clients\salam hack\fintich\src\app\dashboard\withdrawals\page.tsx                            | TypeScript JSX |          7 |          0 |          1 |          8 |
| d:\Clients\salam hack\fintich\src\app\error.tsx                                                 | TypeScript JSX |         73 |          7 |         15 |         95 |
| d:\Clients\salam hack\fintich\src\app\globals.css                                               | PostCSS        |        207 |          0 |         14 |        221 |
| d:\Clients\salam hack\fintich\src\app\layout.tsx                                                | TypeScript JSX |         30 |          0 |          4 |         34 |
| d:\Clients\salam hack\fintich\src\app\loading.tsx                                               | TypeScript JSX |         25 |          6 |          5 |         36 |
| d:\Clients\salam hack\fintich\src\app\not-found.tsx                                             | TypeScript JSX |         47 |          7 |          8 |         62 |
| d:\Clients\salam hack\fintich\src\app\page.tsx                                                  | TypeScript JSX |         24 |          0 |          2 |         26 |
| d:\Clients\salam hack\fintich\src\components\features\footer\index.tsx                          | TypeScript JSX |        139 |          3 |          8 |        150 |
| d:\Clients\salam hack\fintich\src\components\features\header\index.tsx                          | TypeScript JSX |        141 |          9 |         11 |        161 |
| d:\Clients\salam hack\fintich\src\components\features\landing-page\faq\index.tsx                | TypeScript JSX |         87 |          3 |          9 |         99 |
| d:\Clients\salam hack\fintich\src\components\features\landing-page\hero-section\index.tsx       | TypeScript JSX |         69 |          9 |         12 |         90 |
| d:\Clients\salam hack\fintich\src\components\features\landing-page\pricing\index.tsx            | TypeScript JSX |        101 |          3 |         14 |        118 |
| d:\Clients\salam hack\fintich\src\components\features\landing-page\reviews\index.tsx            | TypeScript JSX |         78 |          5 |          7 |         90 |
| d:\Clients\salam hack\fintich\src\components\features\landing-page\services\index.tsx           | TypeScript JSX |         89 |          5 |          9 |        103 |
| d:\Clients\salam hack\fintich\src\components\features\landing-page\why-us\index.tsx             | TypeScript JSX |        144 |         10 |         11 |        165 |
| d:\Clients\salam hack\fintich\src\components\login-form.tsx                                     | TypeScript JSX |         64 |          0 |          2 |         66 |
| d:\Clients\salam hack\fintich\src\components\providers\app-provider\index.tsx                   | TypeScript JSX |         13 |          0 |          3 |         16 |
| d:\Clients\salam hack\fintich\src\components\providers\app-provider\react-query-provider.tsx    | TypeScript JSX |         20 |          0 |          3 |         23 |
| d:\Clients\salam hack\fintich\src\components\providers\app-provider\theme-provider.tsx          | TypeScript JSX |         18 |          0 |          3 |         21 |
| d:\Clients\salam hack\fintich\src\components\providers\session-provider.tsx                     | TypeScript JSX |          5 |          0 |          3 |          8 |
| d:\Clients\salam hack\fintich\src\components\shared\error-alert.tsx                             | TypeScript JSX |         32 |          0 |          4 |         36 |
| d:\Clients\salam hack\fintich\src\components\ui\alert-dialog.tsx                                | TypeScript JSX |        172 |          0 |         16 |        188 |
| d:\Clients\salam hack\fintich\src\components\ui\avatar.tsx                                      | TypeScript JSX |        100 |          0 |         10 |        110 |
| d:\Clients\salam hack\fintich\src\components\ui\badge.tsx                                       | TypeScript JSX |         48 |          0 |          5 |         53 |
| d:\Clients\salam hack\fintich\src\components\ui\breadcrumb.tsx                                  | TypeScript JSX |        116 |          0 |         10 |        126 |
| d:\Clients\salam hack\fintich\src\components\ui\button.tsx                                      | TypeScript JSX |         54 |          0 |          5 |         59 |
| d:\Clients\salam hack\fintich\src\components\ui\card.tsx                                        | TypeScript JSX |         94 |          0 |         10 |        104 |
| d:\Clients\salam hack\fintich\src\components\ui\chart.tsx                                       | TypeScript JSX |        339 |          1 |         34 |        374 |
| d:\Clients\salam hack\fintich\src\components\ui\checkbox.tsx                                    | TypeScript JSX |         25 |          0 |          5 |         30 |
| d:\Clients\salam hack\fintich\src\components\ui\dialog.tsx                                      | TypeScript JSX |        147 |          0 |         14 |        161 |
| d:\Clients\salam hack\fintich\src\components\ui\drawer.tsx                                      | TypeScript JSX |        121 |          0 |         14 |        135 |
| d:\Clients\salam hack\fintich\src\components\ui\dropdown-menu.tsx                               | TypeScript JSX |        250 |          0 |         19 |        269 |
| d:\Clients\salam hack\fintich\src\components\ui\field.tsx                                       | TypeScript JSX |        218 |          0 |         21 |        239 |
| d:\Clients\salam hack\fintich\src\components\ui\input.tsx                                       | TypeScript JSX |         17 |          0 |          4 |         21 |
| d:\Clients\salam hack\fintich\src\components\ui\label.tsx                                       | TypeScript JSX |         16 |          0 |          5 |         21 |
| d:\Clients\salam hack\fintich\src\components\ui\select.tsx                                      | TypeScript JSX |        188 |          0 |         14 |        202 |
| d:\Clients\salam hack\fintich\src\components\ui\separator.tsx                                   | TypeScript JSX |         21 |          0 |          5 |         26 |
| d:\Clients\salam hack\fintich\src\components\ui\sheet.tsx                                       | TypeScript JSX |        125 |          0 |         14 |        139 |
| d:\Clients\salam hack\fintich\src\components\ui\sidebar.tsx                                     | TypeScript JSX |        664 |         10 |         50 |        724 |
| d:\Clients\salam hack\fintich\src\components\ui\skeleton.tsx                                    | TypeScript JSX |         11 |          0 |          3 |         14 |
| d:\Clients\salam hack\fintich\src\components\ui\social-icons.tsx                                | TypeScript JSX |         56 |          0 |          6 |         62 |
| d:\Clients\salam hack\fintich\src\components\ui\sonner.tsx                                      | TypeScript JSX |         45 |          0 |          5 |         50 |
| d:\Clients\salam hack\fintich\src\components\ui\table.tsx                                       | TypeScript JSX |        105 |          0 |         12 |        117 |
| d:\Clients\salam hack\fintich\src\components\ui\tabs.tsx                                        | TypeScript JSX |         74 |          0 |          9 |         83 |
| d:\Clients\salam hack\fintich\src\components\ui\textarea.tsx                                    | TypeScript JSX |         20 |          0 |          5 |         25 |
| d:\Clients\salam hack\fintich\src\components\ui\toggle-group.tsx                                | TypeScript JSX |         82 |          0 |          8 |         90 |
| d:\Clients\salam hack\fintich\src\components\ui\toggle.tsx                                      | TypeScript JSX |         40 |          0 |          6 |         46 |
| d:\Clients\salam hack\fintich\src\components\ui\tooltip.tsx                                     | TypeScript JSX |         59 |          0 |          8 |         67 |
| d:\Clients\salam hack\fintich\src\hooks\use-mobile.ts                                           | TypeScript     |         15 |          0 |          5 |         20 |
| d:\Clients\salam hack\fintich\src\lib\constants\admin-sidebar.tsx                               | TypeScript JSX |         34 |          0 |          2 |         36 |
| d:\Clients\salam hack\fintich\src\lib\constants\faq.ts                                          | TypeScript     |         22 |          0 |          1 |         23 |
| d:\Clients\salam hack\fintich\src\lib\constants\navigation.ts                                   | TypeScript     |         14 |          3 |          3 |         20 |
| d:\Clients\salam hack\fintich\src\lib\constants\pricing.ts                                      | TypeScript     |         44 |          0 |          4 |         48 |
| d:\Clients\salam hack\fintich\src\lib\constants\reviews.ts                                      | TypeScript     |         26 |          0 |          1 |         27 |
| d:\Clients\salam hack\fintich\src\lib\constants\sidebar.tsx                                     | TypeScript JSX |         34 |          0 |          3 |         37 |
| d:\Clients\salam hack\fintich\src\lib\models\Dispute.ts                                         | TypeScript     |         45 |          0 |          7 |         52 |
| d:\Clients\salam hack\fintich\src\lib\models\Project.ts                                         | TypeScript     |         60 |          0 |          8 |         68 |
| d:\Clients\salam hack\fintich\src\lib\models\User.ts                                            | TypeScript     |         37 |          0 |          5 |         42 |
| d:\Clients\salam hack\fintich\src\lib\models\Withdrawal.ts                                      | TypeScript     |         23 |          0 |          4 |         27 |
| d:\Clients\salam hack\fintich\src\lib\schemes\auth.ts                                           | TypeScript     |         23 |          0 |          5 |         28 |
| d:\Clients\salam hack\fintich\src\lib\schemes\project.ts                                        | TypeScript     |         27 |          0 |          4 |         31 |
| d:\Clients\salam hack\fintich\src\lib\services\authService.ts                                   | TypeScript     |         36 |          4 |          8 |         48 |
| d:\Clients\salam hack\fintich\src\lib\services\projectService.ts                                | TypeScript     |        108 |          0 |         11 |        119 |
| d:\Clients\salam hack\fintich\src\lib\types\auth.ts                                             | TypeScript     |          8 |          0 |          1 |          9 |
| d:\Clients\salam hack\fintich\src\lib\types\next-auth.d.ts                                      | TypeScript     |         10 |          1 |          4 |         15 |
| d:\Clients\salam hack\fintich\src\lib\types\project.ts                                          | TypeScript     |         29 |          0 |          4 |         33 |
| d:\Clients\salam hack\fintich\src\lib\utils\gsap\faq.ts                                         | TypeScript     |         26 |          3 |          5 |         34 |
| d:\Clients\salam hack\fintich\src\lib\utils\gsap\header.ts                                      | TypeScript     |         11 |          0 |          3 |         14 |
| d:\Clients\salam hack\fintich\src\lib\utils\gsap\hero.ts                                        | TypeScript     |         42 |         12 |         10 |         64 |
| d:\Clients\salam hack\fintich\src\lib\utils\gsap\index.ts                                       | TypeScript     |          5 |          0 |          1 |          6 |
| d:\Clients\salam hack\fintich\src\lib\utils\gsap\pricing.ts                                     | TypeScript     |         25 |          4 |          5 |         34 |
| d:\Clients\salam hack\fintich\src\lib\utils\gsap\reviews.ts                                     | TypeScript     |         37 |          3 |          9 |         49 |
| d:\Clients\salam hack\fintich\src\lib\utils\gsap\services.ts                                    | TypeScript     |         27 |          2 |          7 |         36 |
| d:\Clients\salam hack\fintich\src\lib\utils\gsap\why-us.ts                                      | TypeScript     |         43 |          4 |          7 |         54 |
| d:\Clients\salam hack\fintich\src\lib\utils\mongoose.ts                                         | TypeScript     |         40 |          0 |         12 |         52 |
| d:\Clients\salam hack\fintich\src\lib\utils\tailwind-merge.ts                                   | TypeScript     |          5 |          0 |          2 |          7 |
| d:\Clients\salam hack\fintich\src\middleware.ts                                                 | TypeScript     |         21 |          2 |          7 |         30 |
| d:\Clients\salam hack\fintich\src\types\next-auth.d.ts                                          | TypeScript     |         23 |          0 |          4 |         27 |
| Total                                                                                           |                |     11,508 |        217 |      1,169 |     12,894 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+